# oracle2hsqldb

./: ProjectHome.md  README.md  pom.xml
OracleToHSQLDBTool/lib/: README
OracleToHSQLDBTool/resources/: log4j.properties
OracleToHSQLDBTool/src/com/oracle2hsqldb/: PrimaryKey.java  Schema.java  SchemaException.java  Table.java  View.java
OracleToHSQLDBTool/src/com/oracle2hsqldb/dialect/: HSQLDialect.java
OracleToHSQLDBTool/test/com/oracle2hsqldb/: DebugHelper.java  SchemaReaderTest.java  TableTest.java
OracleToHSQLDBTool/test/com/oracle2hsqldb/ant/: SchemaCopyTaskTest.java  SchemaParamsTest.java  StatementBatchTest.java
src/main/java/com/oracle2hsqldb/: AllTablesFilter.java  Column.java  Configuration.java  DefaultValue.java  HsqldbLibrary.java  Index.java  PrimaryKey.java  Schema.java  SchemaReader.java  SchemaWriter.java  Sequence.java  Table.java  TableFilter.java  Type.java  UniqueConstraint.java
src/main/java/com/oracle2hsqldb/ant/: SchemaCopyTask.java  SchemaExportTask.java  SchemaParams.java  SchemaTask.java  StatementBatch.java  TableParams.java  Validatable.java
src/main/java/com/oracle2hsqldb/dialect/: Dialect.java  GenericDialect.java  HSQLDialect.java  Oracle9Dialect.java
src/main/java/com/oracle2hsqldb/spring/: MetaDataJdbcTemplate.java
src/test/java/com/oracle2hsqldb/: ColumnTest.java  OracleTest.java  SchemaReaderTest.java  SchemaTest.java  SchemaWriterTest.java
src/test/java/com/oracle2hsqldb/ant/: SchemaCopyTaskTest.java  SchemaParamsTest.java  StatementBatchTest.java
trunk/OracleToHSQLDBTool/: build-test.xml  build.xml
trunk/OracleToHSQLDBTool/lib-test/: README
trunk/OracleToHSQLDBTool/resources/com/oracle2hsqldb/: antlib.xml
trunk/OracleToHSQLDBTool/src/com/oracle2hsqldb/: DefaultValue.java  Reference.java  SchemaReader.java
trunk/OracleToHSQLDBTool/src/com/oracle2hsqldb/ant/: SchemaExportTask.java
trunk/OracleToHSQLDBTool/src/com/oracle2hsqldb/dialect/: Dialect.java  GenericDialect.java  Oracle9Dialect.java
trunk/OracleToHSQLDBTool/test/com/oracle2hsqldb/: ColumnTest.java  HsqldbLibraryTest.java  PrimaryKeyTest.java  SchemaWriterTest.java
