log4j.rootLogger=INFO, STDOUT
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.org.apache=WARN

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%15t] %-5p %c %x: %m%n